apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: ns-productions
spec:
  provider: aws
  secretObjects:
    - secretName: database-url
      type: Opaque
      data:
        - objectName: "db-productions-url-secret"
          key: url
  parameters:
    objects: |
      - objectName: "db-productions-url-secret"
        objectType: "secretsmanager"
  