apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-productions
  namespace: ns-productions
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/productions-service-account-role"